shortener {
  dynamodb {
    table-name = "url-shortener"
    region = "eu-west-1"
    endpoint = "http://localhost:4569"
  }
}

akka.http.server.remote-address-header = "on"
akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]
